{
  "name": "certi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1575.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "gm": "^1.25.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.3.1",
    "keccak256": "^1.0.6",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "mongoose": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2json": "^3.0.5",
    "pdf2pic": "^2.1.2",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "read-excel-file": "^5.7.1",
    "sha256": "^0.2.0",
    "sharp": "^0.32.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "unzipper": "^0.11.5",
    "uuid": "^8.3.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
